.data
OP: .word 1
A: .word 1
B: .word 2
C: .word 0x10001000

.text


lui $t1 , 0x1001
lw $t8,0($t1)
lw $t2 ,4($t1)
lw $t3 ,8($t1)
lw $t4 ,12($t1)

ori $s1 , $zero , 1
ori $s2 , $zero , 2


beq $t8,$zero,volume 
sll $0,$0,0
beq $t8,$s1,F
sll $0,$0,0
beq $t8,$s2,inv
sll $0,$0,0


volume:

mult $t2 ,$t3
mflo $t5
mult $t4 , $t5 
mflo $t5
sw $t5, 12($t1)
J EXIT
sll $0,$0,0

F:


sll $s5,$t2,2 
sll $s6 ,$t2,1
sub $s5,$s6,$s5
sub $t2,$t2,$s5
sll $t2,$t2,1
 
sll $t3 ,$t3,1 

sub $t5 , $t2 , $t3
add $t5 , $t5 ,$t4
sw $t5,12($t1)


J EXIT
sll $0,$0,0

inv:

ori $s0,$zero,0xFFFF
sll $s0,$s0,16
ori $s0,$s0,0xFFFF
xor $t5,$s0,$t4
sw $t5,12($t1)

EXIT:
