ori $t1,$zero,0x100 
ori $t2,$zero,0x1000 
mult $t1,$t2
mfhi $t1
mflo $t2

ori $t3,$zero,0x0FFF
ori $t4,$zero,0x0FFF
mult $t3,$t4
mfhi $t3
mflo $t4

ori $t5,$zero,0xFF00
ori $t6,$zero,0xFFFF
mult $t5,$t6
mfhi $t5
mflo $t6

ori $t7,$zero,0x8000
ori $t8,$zero,0x1000
mult $t7,$t8
mfhi $t7
mflo $t8


ori $t9,$zero,0xFFFF
sll $t9,$t9, 16
ori $s1,$zero,0xF888
add $t9,$t9,$s1
ori $t0,$zero,0x3333
mult $t9,$t0
mfhi $t9
mflo $t0




# Operando 1           \  0x100 \ 0x0FFF \ 0xFF00 \ 0x8000 \ 0xFFFFF888
# Bits  Significativos \   9    \   12   \   16   \   16   \    32
# Operando 2           \0x1000  \0x0FFF  \0xFFFF  \0x1000  \0x3333 
# Bits Significativos  \   13   \   12   \  16    \  13    \  14
# Produto(alta)        \   0    \   0    \   0    \   0    \ffffffff
# Produto(baixa)       \00100000\ffe001  \feff0100\08000000\fe819b18
# Bits Significativos  \   22   \    24  \   32   \  29    \  46